<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free PictureThis Tableau Extension">
    <meta name="keywords" content="PictureThis, Tableau, Extension, Free, Infotopics, Tableau PictureThis Extension">
    <meta name="author" content="Harsh Pandey">
    <title>PictureThis Free Tableau Extension</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.2/viewer.css"
        integrity="sha512-HGWrJz+Lr07phD0DNoLsSVwn3przno/eSLf1cGOrLzr6c7NUZROZJPhQdSPmLHNbsO0HP2UfUnpKTMiVxonEHw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --primary-color: rgb(231, 32, 104);
        }

        #links-ctn ul {
            display: flex;
            justify-content: center;
            list-style: none;
            background-color: #fcfcfc;
        }

        #links-ctn a {
            color: var(--primary-color);
        }

        #links-ctn li {
            padding: 1rem;
        }

        #title {
            text-align: center;
            padding: 1rem;
        }

        #title h1 {
            margin: 1rem;
        }

        .btn-outline-primary {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline-primary:hover,
        .btn-outline-primary:active {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
            color: white !important;
        }

        .btn-outline-primary:focus {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
            color: white !important;
            box-shadow: 0 0 0 0.2rem rgb(231 12 104/ 50%) !important;
        }

        .primary-color {
            color: var(--primary-color);
        }

        #home>div {
            background-color: #fcfcfc;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            padding: 1rem;
        }

        #home>div>div {
            width: 100%;
            padding: 1rem;
        }

        #home>div>div:nth-child(2) {
            text-align: center;
        }

        #home img {
            width: 600px;
        }

        #home p {
            font-size: 1.2rem;
        }

        #starter,
        #feature,
        #contact {
            padding: 1rem;
            background-color: #fcfcfc;
        }

        #starter .btn {
            background-color: white;
            margin: 1rem 0;
        }

        #starter ul,
        #feature ul {
            padding-left: 1rem;
        }

        #multiple-image>div {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        #multiple-image>div>div {
            padding: 1rem;
        }

        #multiple-image>div p {
            margin: 0rem !important;
        }

        #home img,
        #multiple-image>div img {
            width: 100%;
            height: auto;
        }

        .contact-detail {
            display: flex;
            flex-wrap: wrap;
        }

        .contact-detail>div {
            margin: 0.5rem 1rem;
        }

        .contact-detail a {
            background-color: rgba(255, 105, 55, 1);
            color: white;
            font-weight: bold;
            border-radius: 20px;
            padding: 0.6rem 1rem;
        }

        @media only screen and (max-width: 800px) {

            #home>div,
            #multiple-image>div {
                display: block;
            }

            #home img {
                margin-top: 1rem;
            }

            #multiple-image>div>div {
                padding: 0rem;
                margin-bottom: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="links-ctn">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#feature">Feature</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div id="title">
            <h1>PictureThis Free</h1>
            <h4>Create dynamic image tables with your data – Use an image table to filter your dashboards.</h4>
            <button class="btn btn-outline-primary" onclick="window.open(' #starter', '_parent');">Get Started</button>
        </div>
    </header>
    <section id="home">
        <div>
            <div>
                <p>The PictureThis Tableau extension helps you create dynamic image tables that can be used as a filter
                    in
                    your
                    dashboard. Use Image URLs from your dataset that automatically create a responsive image table. The
                    images
                    will
                    act as a filter on another target sheet in your dashboard. Images are not stored in your dashboard,
                    they
                    will
                    dynamically be lined up in an image table based on your data and can be used as a filter!
                </p>
            </div>
            <div>
                <img src="./assets/bg_1.png" alt="bg_1" />
            </div>
        </div>
        <div style="background: white;">
            <a target="_blank" href="https://appsfortableau.infotopics.com/extensions-for-tableau/picturethis/">To learn
                more about this
                extension visit its official site by clicking this link.</a>
        </div>
    </section>

    <section id="starter">
        <h2>How to get started?</h2>
        <ul>
            <li>
                <p>To integrate this extension you will need TREX (Tableau Extension) file.</p>
                <a href="/PictureThisFree.trex" download>Download TREX file</a>
            </li>
            <li>
                <p>
                    Start Tableau and open a workbook that has a dashboard, or open a workbook and create a new
                    dashboard.
                    For example, you could use one of the Tableau sample workbooks like Superstore to start with.
                </p>
            </li>
            <li>
                <p>
                    In the dashboard, under Objects, select Extension and drag it on to the dashboard.
                </p>
                <img src="https://tableau.github.io/extensions-api/assets/frelard_objects_extension.png"
                    alt="select extension on dashboards" />
            </li>
            <li>
                <p>
                    A dialog box will appear select the <b>My Extensions</b>. Locate the <b>PictureThisFree.trex</b> file.
                </p>
            </li>
            <li>
                <p>
                    For first time it will ask for the permission.
                    <a target="_blank"
                        href="https://help.tableau.com/current/server/en-us/dashboard_extensions_server.htm"
                        alt="permission page">
                        To learn more about providing permission on Tableau click on this link.
                    </a>
                </p>
            </li>
            <li>
                <p>
                    If you are starting extension a configure button will appear. On clicking on it configuration panel
                    will open
                    select a sheet and column and enjoy this extension.
                </p>
            </li>
        </ul>
    </section>
    <p style="padding: 1rem; text-align: center">
        <a target="_blank"
            href="https://tableau.github.io/extensions-api/docs/trex_getstarted.html#:~:text=In%20the%20dashboard%2C%20under%20Objects,location%20of%20the%20web%20application.">
            To learn more about how to integrate Tableau extension click on this link.
        </a>
    </p>
    </section>
    <section id="feature">
        <h2>Feature</h2>
        <ul>
            <li>
                <div id="multiple-image">
                    <p>This extension allows user to select multiple images.</p>
                    <div>
                        <div>
                            <p>
                                Select multiple images by checking it as image on configuration setting.
                            </p>
                            <img src="/assets/bg_2.png" height="300px" alt="configuration-setting"
                                title="configuration-setting">
                        </div>
                        <div>
                            <p>On dashboard for card layout you will get swipable carousel.</p>
                            <img src="/assets/bg_3.png" alt="dashboard-view" title="dashboard-view">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div id="multiple-image">
                    <p>Powerful filter on dashboard</p>
                    <div>
                        <div>
                            <p>
                                Select multiple filter within the dashboard my CTRL + CLICK.
                            </p>
                            <img src="/assets/bg_5.png" alt="multiple-filter" title="multiple-filter">
                        </div>
                        <div>
                            <p>After applying filter</p>
                            <img src="/assets/bg_6.png" alt="multiple-filter-output" title="multiple-filter-output">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <p>An image viewer on dashboard.</p>
                <img src="/assets/bg_7.png" alt="image-viewer" width="300px" title="image-viewer">
            </li>
        </ul>
    </section>
    <p style="padding: 1rem; text-align: center">
        You can see by clicking the above image
    </p>
    <footer id="contact">
        <h3>Hi, I am Harsh</h3>
        <p>I have created this free tableau extension, the original extension is quite expensive for small company and
            individual. I have used this extension peronally and added some more feature of my liking.</p>
        <div class="contact-detail">
            <div>
                <p>You can support me by clicking below</p>
                <a target="_blank" href="https://www.buymeacoffee.com/hp01">Buy me a coffee</a>
            </div>
            <div>
                <p>You can follow me on github</p>
                <a target="_blank" href="https://github.com/hp-01">Follow me Github</a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.10.2/viewer.min.js"
        integrity="sha512-lzNiA4Ry7CjL8ewMGFZ5XD4wIVaUhvV3Ct9BeFmWmyq6MFc42AdOCUiuUtQgkrVVELHA1kT7xfSLoihwssusQw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new Viewer(document.querySelector("body"));
    </script>
</body>

</html>